JWT_KEY=stagging_rpifly
PORT=3000
SMTP_MAIL=test@rapifly.com
SMTP_PASSWORD=test!
SMTP_HOST=smtp.gmail.com
SENDGRID_API_KEY = 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
SENDGRID_FROM_EMAIL = admin@rapifly.com
# SMTP_HOST=in5.fcomet.com
MONGO_URL=mongodb+srv://developer61510:jcKBZ80oSTrZK4RT@cluster0.hmly1.mongodb.net/rapifly?retryWrites=true&w=majority
