JWT_KEY=stagging_rpifly
PORT=3000
SMTP_MAIL=test@rapifly.com
SMTP_PASSWORD=test!
SMTP_HOST=smtp.gmail.com
SENDGRID_API_KEY = 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
SENDGRID_FROM_EMAIL = admin@rapifly.com
MONGO_URI="mongodb+srv://jaredreyes039:L2HMZuhcsaQ7hne5@rapifly.jaup042.mongodb.net/?retryWrites=true&w=majority"
# SMTP_HOST=in5.fcomet.com
