# JWT & PORT
# -------
JWT_KEY=stagging_rpifly
PORT=3000

# SMTP
# -------
SMTP_MAIL=test@rapifly.com
SMTP_PASSWORD=test!
SMTP_HOST=smtp.gmail.com
# SMTP_HOST=in5.fcomet.com
SENDGRID_API_KEY = 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
SENDGRID_FROM_EMAIL = admin@rapifly.com

# MongoDB
# --------
# MONGO_URI = "mongodb+srv://jaredreyes039:mDJUzzYeIslu7rIG@rapifly.jaup042.mongodb.net/?retryWrites=true&w=majority"
# OLD ENV FOR DB
# MONGO_URI="mongodb+srv://psyn_mongodb_dbuser:QaRkQaJS4PB4446o@cluster0.mkkdmpe.mongodb.net/?retryWrites=true&w=majority"
# UPDATED ENV
MONGO_URI="mongodb+srv://psyn_mongodb_dbuser:QaRkQaJS4PB4446o@rapifly.z47uccs.mongodb.net/?retryWrites=true&w=majority"