JWT_KEY=stagging_rpifly
PORT=3000
SMTP_MAIL=prototype.webgurus@gmail.com
SMTP_PASSWORD=Moore006!
SMTP_HOST=smtp.gmail.com
SENDGRID_API_KEY = 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
SENDGRID_FROM_EMAIL = admin@thewebgurusllc.com
# SMTP_HOST=in5.fcomet.com
